html {
	font-size: 16px;
}

body {
  font-family: Arial, sans-serif;
	margin: 0 auto;
}

.container {
	margin: 0 auto;
  max-width: 1200px;
}
.row {
  display: flex;
  align-items: center;
  padding-top: 6%;
  justify-content: space-between;
}

.row:first-child {
  padding-top: 90px;
}

.left-align {
  margin-left: 5.1%;
}

.mobile-nav {
  display: none;
}

.logo {
  width: 30px;
}

.main-nav {
	display: -webkit-flex;
	display: flex;
  align-items: center;
  padding: 0 15px;
}

.main-nav li:first-child {
	margin-right: auto;
}

nav li {
	list-style: none;
	padding: 15px;
}

nav li a {
	text-decoration: none;
	color: #1A0050;
}

.active {
  border-bottom: 1px solid #1A0050;

}

.hero-container {
	display: flex;
	align-items: center;
	margin: 0 auto;
	flex-direction: column;
	width: 100%;
	background-color: whitesmoke;
}

.hero-container h1 {
	line-height: 1.5;
	font-size: 1.5em;
	font-weight: 300;
}

.hero-container:first-child {
	padding: 50px 0;
}

#hero-image > img {
  width: 100%;
}

.image-group {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 25px 0 25px;
}

.image-group img {
	padding-bottom: 15px;
}

.image-group span {
	padding-top: 20%;
}

.icon-group {
	margin-top: 10%;
	width: 50%;
}

.group {
	display: flex;
	padding-bottom: 10%;
	justify-content: space-between;
}

.group-b {
	justify-content: space-around;
}

.hero {
  padding-bottom: 5%;
}

#hero-image {
	z-index: 2;
	margin-top: -50px;
	position: relative;
}

.tag{
	background: #1A0050;
	padding: 70px 40px;
	color: white;
	position: absolute;
  left: 40%;
  top: 78%;
	z-index: 3;
	display: flex;
	flex-direction: column;
	align-items: center;
  opacity: 0.9;
}

.tag p {
  width: 68%;
    text-align: center;
}

.tag h3 {
  margin-bottom: 47px;
}

.hero-picture {
  max-width: 1200px;
}

.info-line {
  text-align: center;
  padding-top: 5%;
}

.info-line hr {
  width: 1%;
  margin-top: 10px;
  column-rule-color: red;
}

#contact {
  padding: 50px 0 50px 0;
}

.row-big img{
  width: 100%;
}

footer {
  background-color: #1A0050;
  height: 600px;
  color: white;
}

.footer p {
  font-weight: 300;
}

.column {
  float: left;
  width: 25%;
}


hr {
    display: block;
    height: 10px;
    border: 0;
    width: 25px;
    border-top: 1px solid #FF6F5A;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

footer .row {
  padding-left: 5%;
  padding-right: 5%;
  align-items: flex-start;
}


#socialicons {
  text-align: center;
}

p.vspace {
  margin-top: 20px;
}

.vspace a {
  text-decoration: none;
  color: white;
}

.vspace a:hover {
  color: #FF6F5A;
}

footer p {
  line-height: 1.5;
}

#insta {
  margin-top: 45px;
}

#facebook > a {
  text-decoration: none;
  color: white;
}

#insta > a {
  text-decoration: none;
  color: white;
}

@media screen
and (min-width: 400px)
and (max-width: 600px)  {
  .main-nav {
    flex-direction: column;
  }

  .main-nav li:first-child {
    margin: 0;
  }
}

/* ----------- Non-Retina Screens ----------- */
@media screen
  and (min-width: 1200px)
  and (max-width: 1600px)
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* ----------- Retina Screens ----------- */
@media screen
  and (min-width: 1200px)
  and (max-width: 1600px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) {
}

/* Portrait and Landscape */
@media only screen
  and (min-width: 768px)
  and (max-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 2) {


}

/* Portrait */
@media only screen
  and (min-width: 768px)
  and (max-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 2) {
  .main-nav {
    flex-direction: column;
  }
}

/* Landscape */
@media only screen
  and (min-width: 768px)
  and (max-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) {
  .main-nav {
    flex-direction: column;
  }
}


@media screen and (max-width: 375px) {

.hero-container {
  display: none;
}

.hero-picture {
  max-width: 375px;
}

.left-picture {
  width: 100%;
  margin: 0;
}

#hero-image {
  padding: 0;
  margin: 0;

}
  .main-nav {

  flex-direction: column;
  }
  .main-nav li:first-child {
    margin: 0 auto;
}
#hero-image > img {
    max-width: 375px;
  }

.row {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0;
}

.row img {
  max-width: 375px;
}

.container-fluid {
  max-width: 375px;
}

.container img {
  width: 100%;
}

.tag {
  bottom: 37%;
  left: 0;
  padding: 50px 40px;

}

.tag h3 {
  font-size: 2em;
    width: 100%;
    text-align: center;
}

.tag p {
  text-align: center;
  font-size: 1.5em;
}

.column {
  width: 100%;
}


}
